
<!DOCTYPE html>
<html>

<head>
  <title>The Road Not Taken</title>
<style>
body {
	font-size: 15px;
	line-height: 1.5em;
	font-family: Verdana;
	margin:100px;
}
.text {
	width: 250px;
    height: 250px;
    margin-top:50px;
    margin-left:500px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s linear 2s infinite alternate;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:red; left:20px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; left:20px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}





</style>

</head>
<body>
<h2>THE ROAD NOT TAKEN</h2>
<h4><em>by robert frost</em></h4>

<div class="text">
Two roads diverged in a yellow wood,<br>
And sorry I could not travel both<br>
And be one traveler, long I stood<br>
And looked down one as far as I could<br>
To where it bent in the undergrowth;</div>


<div class="text">Then took the other, as just as fair,<br>
And having perhaps the better claim,<br>
Because it was grassy and wanted wear;<br>
Though as for that the passing there<br>
Had worn them really about the same,</div>


<div class="text">And both that morning equally lay<br>
In leaves no step had trodden black.<br>
Oh, I kept the first for another day!<br>
Yet knowing how way leads on to way,<br>
I doubted if I should ever come back.</div>


<div class="text">I shall be telling this with a sigh<br>
Somewhere ages and ages hence:<br>
Two roads diverged in a wood and I,<br>
I took the one less traveled by,<br>
And that has made all the difference.</div>
</html>
