
<!DOCTYPE html>
<html>

<head>
  <title>Project2</title>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Arvo',serif; 
	font-size:15px;
	line-height: 30px;
	background: black;
	margin:40px;
}
#table-of-contents ul li a{
	color:#E80C7A;
	text-decoration: none;
}
#table-of-contents ul li{
	display: inline-block;
	margin-right:100px;
	margin-top:30px;
}
#table-of-contents ul li a:hover{
	cursor:s-resize;
	font-size: 50px;
	color:white;
}
h1 {
	color:yellow;
}
.text ul li a{
	text-decoration: none;
}
.text ul {
    list-style-type: square;
    color:red;
}
.text {
	margin-left: 10px;
	margin-right: 10px;
}

.number a { 
	color: yellow; 
}
.number a:visited { 
	color: red; 
}
.number-img {
	margin-left: 10px;
	opacity: 0;
	-webkit-transition: all 500ms ease-in-out;
}
.number:hover {
	color: white;
	cursor:e-resize;
}
.number:hover .number-img {
	opacity:1;
}


</style>
</head>
<body>
	<img src="pictures/triangle.gif"><h1>25 Variations</h1>
	<div id="table-of-contents">
	<ul>
		<li><a href="#one">Part One</a></li>
		<li><a href="#two">Part Two</a></li>
		<li><a href="#three">Part Three</a></li>
		<li><a href="#four">Part Four</a></li>
		<li><a href="#five">Part Five</a></li>
	</ul>
</div>
	<div id="one">
	<div class="text">
	<ul>
		<li>
			<span class="number"><a href="01.html">ONE<span class="number-img"><img src="pictures/01.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="02.html">TWO<span class="number-img"><img src="pictures/02.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="03.html">THREE<span class="number-img"><img src="pictures/03.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="04.html">FOUR<span class="number-img"><img src="pictures/04.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="05.html">FIVE<span class="number-img"><img src="pictures/02.png"></span></a></span>
		</li>
	</div>
</div>
<img src="pictures/divider.gif">
	<div id="two">
	<div class="text">
	<ul>
		<li>
			<span class="number"><a href="06.html">SIX<span class="number-img"><img src="pictures/06.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="07.html">SEVEN<span class="number-img"><img src="pictures/07.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="08.html">EIGHT<span class="number-img"><img src="pictures/08.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="09.html">NINE<span class="number-img"><img src="pictures/09.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="10.html">TEN<span class="number-img"><img src="pictures/10.png"></span></a></span>
		</li>
	</div>
</div>
<img src="pictures/divider2.gif">
	<div id="three">
	<div class="text">
	<ul>
		<li>
			<span class="number"><a href="11.html">ELEVEN<span class="number-img"><img src="pictures/11.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="12.html">TWELVE<span class="number-img"><img src="pictures/12.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="13.html">THIRTEEN<span class="number-img"><img src="pictures/13.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="14.html">FOURTEEN<span class="number-img"><img src="pictures/14.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="15.html">FIFTEEN<span class="number-img"><img src="pictures/15.png"></span></a></span>
		</li>
	</div>
</div>
<img src="pictures/divider3.gif">
	<div id="four">
	<div class="text">
	<ul>
		<li>
			<span class="number"><a href="16.html">SIXTEEN<span class="number-img"><img src="pictures/16.png"></span></a></span>
			</li>
		<li>
			<span class="number"><a href="17.html">SEVENTEEN<span class="number-img"><img src="pictures/17.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="18.html">EIGHTEEN<span class="number-img"><img src="pictures/18.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="19.html">NINETEEN<span class="number-img"><img src="pictures/19.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="20.html">TWENTY<span class="number-img"><img src="pictures/20.png"></span></a></span>
		</li>
	</ul>
	</div>
</div>
<img src="pictures/divider4.gif">
	<div id="five">
	<div class="text">
	<ul>
		<li>
			<span class="number"><a href="21.html">TWENTY ONE<span class="number-img"><img src="pictures/21.png"></span></a></span>
			</li>
		<li>
			<span class="number"><a href="22.html">TWENTY TWO<span class="number-img"><img src="pictures/22.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="23.html">TWENTY THREE<span class="number-img"><img src="pictures/23.png"></span></a></span>
			</li>
		<li>
			<span class="number"><a href="24.html">TWENTY FOUR<span class="number-img"><img src="pictures/24.png"></span></a></span>
		</li>
		<li>
			<span class="number"><a href="25.html">TWENTY FIVE<span class="number-img"><img src="pictures/25.png"></span></a></span>
		</li>
	</ul>
	</div>
</div>
<img src="pictures/divider5.gif">
</body>
</html>
